// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS
    ../INC/GMXMLComposer.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlcomposer.h)
    ../INC/GMXMLParser.h 			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(gmxmlparser.h)
    ../INC/GMXMLConstants.h 		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(gmxmlconstants.h)
    ../INC/GMXMLEntityConverter.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlentityconverter.h)

PRJ_MMPFILES
    xmlparser.mmp
 
#include "../test/group/bld.inf"