// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file contains build information for the XML parser
// 
//

PRJ_EXPORTS
../inc/xmlparsererrors.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(xml/xmlparsererrors.h)

xmlparserplugin.iby						/epoc32/rom/include/xmlparserplugin.iby

../src/expatcopyright.txt				z:/resource/xml/expatcopyright.txt

PRJ_MMPFILES
xmlparserplugin.mmp

PRJ_TESTEXPORTS
../test/rtest/group/xmlparsertests.iby	/epoc32/rom/include/xmlparsertests.iby
../test/rtest/group/xmlparsertests.bat	/epoc32/data/z/system/test/xmlparsertests.bat

//xml zip test data
../test/rtest/data/xml.zip				z:/system/data/xml/xml.zip 
../test/rtest/data/xmldefect.zip		z:/system/data/xml/xmldefect.zip

PRJ_TESTMMPFILES
../test/rtest/group/t_xmlparser.mmp
../test/rtest/group/t_xmlparserheap.mmp
../test/rtest/group/t_xmldefect.mmp
