// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
    DEFAULT
	
PRJ_MMPFILES
    XMLDOM.mmp
    

PRJ_EXPORTS
    ../INC/GMXMLCDataSection.h 				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlcdatasection.h)
    ../INC/GMXMLCharacterData.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlcharacterdata.h)
    ../INC/GMXMLComment.h 					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlcomment.h)
    ../INC/GMXMLDocument.h 					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmldocument.h)
    ../INC/GMxmldomconstants.h 				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmldomconstants.h)
    ../INC/GMXMLDocumentElement.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmldocumentelement.h)
    ../INC/GMXMLElement.h 					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlelement.h)
    ../INC/GMXMLNode.h 						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlnode.h)
    ../INC/GMXMLProcessingInstruction.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlprocessinginstruction.h)
    ../INC/GMXMLText.h 						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmltext.h)
	#ifndef SYMBIAN_ENABLE_SPLIT_HEADERS 
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
	../INC/gmxmldummydtd.h /epoc32/include/gmxmldummydtd.h
#endif
	#endif



