/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LEGACYMINIDOMPARSERTEST_IBY__
#define __LEGACYMINIDOMPARSERTEST_IBY__

#include <legacyminidomparser.iby>

file=ABI_DIR\BUILD_DIR\t_gmxmlparser.exe	test\t_gmxmlparser.exe
file=ABI_DIR\BUILD_DIR\t_gmxmlfailure.exe	test\t_gmxmlfailure.exe

file=ABI_DIR\BUILD_DIR\t_smiltranslatortest.exe  test\t_smiltranslatortest.exe 


data=DATAZ_\gmxmltest.txt          													 gmxmltest.txt

// SMIL Input Valid
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_2.txt    			 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_3.txt    			 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\anchor_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\animation_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_1.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_2.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_3.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_4.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_5.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\area_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ascii_1.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ascii_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\att_order_1.txt                 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\att_order_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\att_order_2.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\att_order_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\att_var_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\att_var_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_1.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_2.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_3.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_4.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_5.txt                 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\audio_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_1.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_2.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_3.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_4.txt          		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_5.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_struc_1.txt           	     legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_struc_2.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_struc_3.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_struc_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_struc_4.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\a_struc_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\body_att_1.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\body_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\body_att_2.txt                  legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\body_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\body_struc_1.txt                legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\body_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\body_struc_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\body_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_1.txt           		     legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_10.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_10.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_11.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_11.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_12.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_12.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_13.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_13.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_14.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_14.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_15.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_15.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_16.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_16.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_17.txt                  	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_17.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_18.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_18.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_19.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_19.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_2.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_20.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_20.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_21.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_21.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_22.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_22.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_23.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_23.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_24.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_24.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_25.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_25.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_26.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_26.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_27.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_27.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_28.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_28.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_29.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_29.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_3.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_30.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_30.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_4.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_5.txt          		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_6.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_7.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_7.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_8.txt           		 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\cdata_8.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\comments_1.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\comments_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\doctype_variation.txt         	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\doctype_variation.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\Entitiy_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\Entitiy_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_10.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_10.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_11.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_11.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_12.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_12.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_13.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_13.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_14.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_14.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_15.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_15.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_17.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_17.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_18.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_18.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_19.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_19.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_2.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_20.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_20.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_21.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_21.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_22.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_22.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_24.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_24.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_26.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_26.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_27.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_27.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_3.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_30.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_30.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_31.txt             legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_31.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_4.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_5.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_6.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_7.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_7.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_8.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\entity_ref_8.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\head_att_1.txt                legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\head_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\head_att_2.txt                legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\head_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_1.txt                 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_2.txt                 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_3.txt                 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_4.txt            	   legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_5.txt                 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\img_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\INC021337.txt                 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\INC021337.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\INC022160.txt                 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\INC022160.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\INC025788.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\INC025788.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\layout_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\layout_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\layout_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\layout_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\newline_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\newline_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_2.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_3.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_4.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_5.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\par_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_2.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_3.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_4.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_5.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\ref_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_6.txt            	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\region_att_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\root-layout_att_1.txt         legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\root-layout_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\root-layout_att_2.txt         legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\root-layout_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\root-layout_att_3.txt         legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\root-layout_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_2.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_3.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_4.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_5.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_6.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\seq_struc_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\smil_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\smil_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\smil_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\smil_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_struc_1.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_struc_2.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_struc_3.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\switch_struc_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_1.txt          legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_2.txt          legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_3.txt          legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_4.txt          legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_5.txt          legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\textstream_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\text_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\utf8.txt          			 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\utf8.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\video_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\whitespace_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\whitespace_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\whitespace_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\whitespace_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\xml_version_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\valid\xml_version_1.txt


// SMIL Input InValid
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_10.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_10.txt          
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_11.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_11.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_6.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_7.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_7.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_8.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_8.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_9.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\a_att_9.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\cdata_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\cdata_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\Entitiy_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\Entitiy_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\entity_ref_1.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\entity_ref_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\entity_ref_2.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\entity_ref_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\entity_ref_3.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\entity_ref_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\entity_ref_4.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\entity_ref_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_1.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_10.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_10.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_11.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_11.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_12.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_12.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_13.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_13.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_14.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_14.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_15.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_15.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_16.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_16.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_17.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_17.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_18.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_18.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_19.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_19.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_2.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_20.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_20.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_21.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_21.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_22.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_22.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_23.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_23.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_24.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_24.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_25.txt      legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_25.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_3.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_4.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_5.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_6.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_7.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_7.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_8.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_8.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_9.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\further_invalid_9.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\INC021591.txt            	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\INC021591.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\INC021675.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\INC021675.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_10.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_10.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_11.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_11.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_12.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_12.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_13.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_13.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_14.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_14.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_15.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_15.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_16.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_16.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_17.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_17.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_18.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_18.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_19.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_19.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_20.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_20.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_21.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_21.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_22.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_22.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_23.txt              legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_23.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_24.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_24.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_25.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_25.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_26.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_26.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_27.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_27.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_28.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_28.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_29.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_29.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_31.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_31.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_32.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_32.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_33.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_33.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_34.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_34.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_35.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_35.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_36.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_36.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_37.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_37.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_38.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_38.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_39.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_39.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_40.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_40.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_6.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_7.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_7.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_8.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_8.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_9.txt           	 legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\invalid_9.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_10.txt           legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_10.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_11.txt           legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_11.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_7.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_7.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_8.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_8.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_9.txt            legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\region_att_9.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\root-layout_att_4.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\root-layout_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\root-layout_att_5.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\root-layout_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\root-layout_att_6.txt       legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\root-layout_att_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\switch_struc_4.txt          legacyminidomparsertest\SMIL_Test_Files\smil_input\invalid\switch_struc_4.txt



// MMS Input valid
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\audio_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\audio_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\audio_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\audio_att_2.txt           
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\audio_att_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\audio_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\body_struc_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\body_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\body_struc_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\body_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\body_struc_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\body_struc_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\head_struct_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\body_struct_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\head_struct_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\body_struct_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\head_struc_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\head_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\head_struc_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\head_struc_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\img_att_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\img_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\img_att_2.txt           	 	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\img_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\img_att_3.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\img_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\img_struc_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\img_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\layout_struc_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\layout_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\layout_struc_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\layout_struc_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\layout_struc_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\layout_struc_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\layout_struc_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\layout_struc_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\metadata_att1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\metadata_att1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\meta_att_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\meta_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\meta_att_2.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\meta_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_att_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_att_2.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_prefetch.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_prefetch.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_struc_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_struc_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_struc_4.txt          		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\par_struc_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\prefetch_att1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\prefetch_att1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\prefetch_att2.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\prefetch_att2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\prefetch_att3.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\prefetch_att3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\prefetch_att4.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\prefetch_att4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_1.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_2.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_3.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_4.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_5.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_6.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\ref_att_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_2.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_6.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_att_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_struc_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\region_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\root-layout_att_1.txt          legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\root-layout_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\root-layout_att_2.txt          legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\root-layout_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\smil_struc_1.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\smil_struc_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\smil_struc_3.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\smil_struc_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\smil_struc_4.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\smil_struc_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\smil_struc_5.txt           	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\smil_struc_5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\text_att_1.txt           	  	 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\text_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\text_att_2.txt           		 legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\text_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\transition_att_1.txt           legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\transition_att_1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\transition_att_2.txt           legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\transition_att_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\transition_att_3.txt           legacyminidomparsertest\SMIL_Test_Files\mms_input\valid\transition_att_3.txt



// MMS Input invalid
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\body_struc_4.txt             legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\body_struc_4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\head_struc_2.txt             legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\head_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_metadata_att1.txt    legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_metadata_att1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_meta_att1.txt        legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_meta_att1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_transition_att2.txt  legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_transition_att2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_transition_att3.txt  legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_transition_att3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_transition_att4.txt  legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_transition_att4.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_transition_att5.txt  legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid_transition_att5.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid__prefetch_att1.txt   legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid__prefetch_att1.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid__prefetch_att2.txt   legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid__prefetch_att2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid__prefetch_att3.txt   legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\invalid__prefetch_att3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\layout_struc_2.txt           legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\layout_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\layout_struc_6.txt           legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\layout_struc_6.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\layout_struc_7.txt           legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\layout_struc_7.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\par_struc_3.txt              legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\par_struc_3.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\region_att_7.txt             legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\region_att_7.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\smil_struc_2.txt             legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\smil_struc_2.txt
data=DATAZ_\legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\text_struc_1.txt             legacyminidomparsertest\SMIL_Test_Files\mms_input\invalid\text_struc_1.txt

#endif
